MONAD_RPC_URL=https://rpc-devnet.monadinfra.com/rpc/3fe540e310bbb6ef0b9f16cd23073b0a
PRIVATE_KEY=51786fc55649a090cd5109ad1a6830758c96f6bc08926ea3e63c5a1e658bc764
MONAD_CHAIN_ID=20143
username=5lgmLdkweSJ1IzLxaqM0
password=SzyMwyyHUUBxdyAUIFiRdbLcKJv1NskRSe0GT69D
EXPLORER_URL=https://explorer.monad-devnet.devnet101.com/
